{
  "name": "@shopify/draggable",
  "version": "1.0.0-beta.6",
  "private": false,
  "license": "MIT",
  "description": "The JavaScript Drag & Drop library your grandparents warned you about.",
  "author": "Shopify <dev@shopify.com>",
  "homepage": "https://github.com/Shopify/draggable#readme",
  "repository": "https://github.com/Shopify/draggable",
  "contributors": [
    {
      "name": "Max Hoffmann",
      "email": "max.hoffmann@shopify.com"
    },
    {
      "name": "Curtis Dulmage",
      "email": "curtis.dulmage@shopify.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/Shopify/draggable/issues"
  },
  "keywords": ["shopify", "draggable", "drag-and-drop", "es6"],
  "main": "./lib/draggable.bundle.js",
  "scripts": {
    "start": "concurrently \"yarn watch\" \"cd examples && yarn && yarn start\"",
    "build": "yarn build:development",
    "watch": "node scripts/watch.js",
    "prepublish": "yarn build",
    "lint": "eslint ./src --max-warnings 0",
    "esdoc": "esdoc -c esdoc.json",
    "test": "jest --config config.json",
    "test-ci": "jest --config config.json --coverage && codecov",
    "build:development": "node scripts/build.js",
    "build:production": "node scripts/build.js --production"
  },
  "files": ["lib/**/*.js"],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-shopify": "^16.3.0",
    "codecov": "^3.0.0",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.3",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.19.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-shopify": "^20.0.0",
    "jest": "^22.4.2",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12"
  },
  "eslintConfig": {
    "extends": "plugin:shopify/esnext",
    "env": {}
  },
  "babel": {
    "plugins": ["transform-class-properties", "transform-object-rest-spread", "transform-es2015-modules-commonjs"]
  }
}
